* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'EB Garamond';
  scroll-behavior: smooth;
}
a {
  color: #000;
  text-decoration: none;
}
h2 {
  font-size: 30px;
  font-weight: 400;
}
button {
  margin-top: 25px;
  padding: 6px 20px;
  background-color: transparent;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 5px;
  text-transform: uppercase;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  color: rgb(165, 165, 165);
}
button:hover {
  background-color: rgb(217, 217, 217);
  color: #fff;
}
.burger {
  position: absolute;
  right: 40px;
  display: none;
}
.burger:hover {
  opacity: 0.5;
}
.burger-item {
  width: 25px;
  height: 4px;
  margin-top: 3px;
  background-color: #000000;
}
.arrow-nav {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  background: url(img/arrow.png) center/cover no-repeat;
  border-radius: 50%;
  opacity: 20%;
  cursor: pointer;
}
.arrow-nav a {
  padding: 5px;
  font-size: 30px;
  opacity: 0;
}

.arrow-nav:hover {
  opacity: 1;
}

 .container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 10px;
 }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
}
header, #home, .stories-wrap, #forms{
  border-bottom: 1px solid #dcdcdc;
}

.header-left {
  display: flex;
  position: relative;
}
.header-left .logo {
  text-transform: uppercase;
  font-weight: 700;
}
.header-left nav {
  padding: 0 40px;
}
.header-left ul {
  display: flex;
  list-style: none;
}
.header-left ul li {
  padding-right: 30px;
}
.header-right .header-icon {
  margin-left: 8px;
}
.header-right {
  display: flex;
  align-items: center;
}
.header-icon {
  width: 23px;
  height: 23px;
  border-radius: 50%;
  opacity: 70%;
}
.header-icon:hover {
  border: 1px solid #cdcdcd;
}

#home, #stories .stories-wrap {
  display: flex;
  align-items: center;
}
.home-info {
  padding: 0 50px;
  width: 50%;
}
.home-info h1 {
  font-size: 40px;
  font-weight: 400;
}
.home-info p,
.stories-info p {
  margin-top: 15px;
}
.home-info p:nth-child(3) {
  font-size: 14px;
}
.home-img {
  width: 50%;
  height: 85vh;
}
.home-img img,
.stories-img img,
.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.stories-info {
  padding: 0 50px;
  width: 70%;
}
.stories-img {
  width: 30%;
  height: 45vh;
}

#gallery {
  padding: 30px 0;
  text-align: center;
}
.row-gallery {
  display: flex;
  position: relative;
  margin: 20px 0;
  height: 30vh;
}
.gallery-button {
  position: absolute;
  top: 50%;
  width: 15px;
  height: 15px;
  border-top: 5px solid #fff;
  border-left: 5px solid #fff;
  border-radius: 3px;
  z-index: 2;
  opacity: 0;
}
.g-left {
  left: 15px;
  transform: translate(0, -50%) rotate(-45deg);
}
.g-right {
  right: 15px;
  transform: translate(0, -50%) rotate(135deg);
}
.row-gallery:hover .gallery-button {
  opacity: 1;
}
.gallery-img {
  position: relative;
}
.gallery-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  z-index: 1;
  transition: all 1s;
}
.gallery-info p {
  margin-top: 10px;
}
.gallery-info:hover {
  opacity: 1;
}

#features {
  text-align: center;
  
}
.grid-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(211, 211, 211);
  grid-gap: 1px;
  margin: 30px 0;
}
.features-item {
  padding: 40px;
  background-color: #fff;
}
.features-item h4 {
  margin: 20px 0;
}

#forms {
  padding: 40px 0;
}
#forms h2 {
  text-align: center;
}
#forms form {
  margin-top: 30px;
}
.text-form-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.text-form label,
.text-form input {
  display: block;
  width: 100%;
  font-weight: 700;
}
.text-form input {
  margin-top: 10px;
  padding: 5px;
  border: 1px solid #cdcdcd;
  font-size: 16px;
}
.form-radio {
  display: flex;
  margin-top: 20px;
}
.form-radio h4 {
  margin-right: 20px;
}
.form-radio input {
  margin-right: 10px;
}
.form-radio span {
  margin-right: 20px;
}

.form-select {
  margin-top: 20px;
}
.form-select label,
.form-select select {
  display: block;
  width: 100%;
  margin-top: 5px;
}
.form-select label {
  font-weight: 700;
}
.form-select select {
  padding: 5px;
  font-size: 16px;
  border: 1px solid #cdcdcd;
}

.textarea {
  margin-top: 20px;

}
.textarea label,
.textarea textarea {
  display: block;
  width: 100%;
}
.textarea label {
  font-weight: 700;
}
.textarea textarea {
  margin-top: 5px;
  height: 120px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #cdcdcd;
}

.row-check-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.row-check-button button {
  margin-top: 0;
}

footer {
  padding: 30px 0;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}
.footer-icons {
  display: flex;
  justify-content: space-between;
  width: 180px;
  margin: 0 auto;
  padding-bottom: 20px;
}
.footer-icon {
  padding: 5px;
  width: 32px;
  height: 32px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}
.footer-icon:hover {
  background-color: rgb(195, 195, 195);
}
.twitter {
  background: url(img/twitter.png) center/65% no-repeat;
}
.facebook {
  background: url(img/facebook.png) center/65% no-repeat;
}
.instagram {
  background: url(img/instagram.png) center/65% no-repeat;
}
.youtube {
  background: url(img/youtube.png) center/65% no-repeat;
}
.gmail {
  background: url(img/gmail.png) center/65% no-repeat;
}


@media (max-width: 850px) {
  h2 {
    font-size: 20px;
  }
  .container {
    max-width: 600px;
  }
  #header {
    padding: 10px 0;
  }
  .header-right {
    display: none;
  }
  .home-img {
    height: 60vh;
  }
  .home-info h1 {
    font-size: 26px;
  }
  .home-info p,
  .stories-info p {
    font-size: 14px;
  }
  .home-info p:nth-child(3) {
    font-size: 12px;
  }
  .stories-info {
    width: 50%;
  }
  .stories-img {
    width: 50%;
  }
  .gallery-img:nth-child(2),
  .gallery-img:nth-child(3) {
    display: none;
  }
  .grid-features {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:600px) {
  .container {
    max-width: 400px;
    padding: 0 5%;
  }
  header nav {
    display: none;
  }
  .header-left {
    padding: 0 40px;
    width: 100%;
  }
  .burger {
    display: block;
  }
  #home, .stories-wrap {
    flex-wrap: wrap;
  }
  .home-info {
    padding: 30px 50px;
    width: 100%;
    order: 2;
  }
  .home-img {
    width: 100%;
    height: 70vh;
    order: 1;
  }
  .stories-info {
    padding: 30px 50px;
    width: 100%;
    order: 2;
  }
  .stories-img {
    width: 100%;
    order: 1;
  }
  .row-gallery {
    max-width: 300px;
    margin: 20px auto;
  }
  .gallery-img:nth-child(5) {
    display: none;
  }
  .grid-features {
    grid-template-columns: repeat(1, 1fr);
  }
  .text-form-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .form-radio h4 {
    width: 100%;
    padding-bottom: 5px;
  }
  .form-radio {
    flex-wrap: wrap;
  }
}